<!DOCTYPE html>

<head>
    <title>Document</title>
    <style>
        * {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgba(18, 231, 231, 0.612);
}

.container {
    background-color: azure;
    width: 400px;
    height: 550px;
    align-items: center;
    margin: auto;
    border-radius: 20px;
    box-shadow: 0 0 10px black;
    margin-top: 100px;
}

.heading {
    text-align: center;
    margin: 10px;
}

.row {
    display: flex;
    justify-content: center;
}

.button {
    width: 66px;
    padding: 20px;
    margin: 5px;
    border: 2px solid black;
    border-radius: 9px;
    cursor: pointer;
    font-size: 20px;
    box-shadow: 0 0 5px rgb(214, 66, 66);
}

.button:hover {
    background-color: rgb(32, 43, 39);
    color: aliceblue;
    box-shadow: 0 0 10px rgb(49, 6, 239);
}

.row input {
    width: 220px;
    font-size: 20px;
    margin: 0;
    padding: 11px 30px;
    border: 2px solid black;
    border-radius: 5px;
}
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">Calculator</h1>
        <!-- <div class="container"> -->
        <div class="row">
            <input class="input" type="text" />
        </div>
        <div class="row">
            <button class="button">C</button>
            <button class="button">%</button>
            <button class="button">M+</button>
            <button class="button">M-</button>

        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>

        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">/</button>

        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>

        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">-</button>
            <button class="button">=</button>

        </div>

    </div>
    <script>
        let string = "";
let buttons = document.querySelectorAll('.button');
Array.from(buttons).forEach((button) => {
    button.addEventListener('click', (e) => {
        if (e.target.innerHTML == '=') {
            string = eval(string);
            document.querySelector('input').value = string;
        } else if (e.target.innerHTML == 'C') {
            string = "";
            document.querySelector('input').value = string;
        } else {
            console.log(e.target)
            string = string + e.target.innerHTML;
            document.querySelector('input').value = string;
        }
    })
})
    </script>
    </div>
</body>

</html>